{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "App": "Server=192.168.1.129;Database=BlockChainDB;User Id=sa;Password=p@ssw0rd1;"
  },
  "AllowedHosts": "*"
}
